<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<!--
	<link rel="icon" type="image/png" href="favicon.png" />
	-->
	<title>Graph Art</title>
</head>
<body style="background-color:#202020; color:#e8e8e8; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif">
	<script type="text/javascript" src="js/ga-core-utils.js"></script>
	<script type="text/javascript" src="js/graph-art.js"></script>
	<ga-application></ga-application>
</body>
</html>
